<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Maker</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <h1>Coffee Recipe Maker</h1>
        <p>Discover different types of coffee and create your own coffee recipes!</p>
    </header>
    <main>
        <input type="text" id="ingredients" placeholder="Enter ingredients separated by commas...">
        <button onclick="generateCoffee()">Get Coffee Recipe</button>
        <div id="coffee"></div>
    </main>
    <footer>
        <p>&copy; 2024 espressoyourself. All rights reserved.</p>
    </footer>
    <script src="recipe.js"></script>
</body>
</html>